# ScriptsLib

./: .gitignore  Changelog.txt  README.md  ScriptsLib.sln
ScriptsLibR/: ScriptsLibR.csproj
ScriptsLibR/APIs/: RespondeCodes.cs
ScriptsLibR/APIs/GitHub API/: GitHub API.cs  Schemes.cs
ScriptsLibR/APIs/Riot API/: Riot API.cs  Schemes.cs
ScriptsLibR/APIs/RiotAPI/: Enums.cs  RiotAPI.cs  Schemes.cs
ScriptsLibR/Databases/: DatabaseObject.cs  DatabaseRunner.cs  DatabaseRunner_ExecuteNonQuery.cs  DatabaseRunner_ExecuteReader.cs  DatabaseRunner_ExecuteScalar.cs  DatabaseType.cs  DbGetterAttribute.cs  DbSetterAttribute.cs  ForeignKey.cs  Getter.cs  IDatabase.cs  IDatabaseConnectionInfo.cs  IDatabaseObject.cs  Id.cs  PrimaryKey.cs  Setter.cs
ScriptsLibR/Databases/Access/: AccessDB.cs  AccessTableColumn.cs
ScriptsLibR/Databases/AccessDB/: AccessDB.cs  AccessTableColumn.cs
ScriptsLibR/Databases/MySql/: MySqlDB.cs
ScriptsLibR/Databases/MySqlDB/: MySqlColumn.cs  MySqlDB.cs  MySqlTableColumn.cs
ScriptsLibR/Databases/SqlServer/: SqlServerDB.cs
ScriptsLibR/Databases/SqlServerDB/: SqlServerDB.cs  SqlServerTableColumn.cs
ScriptsLibR/Exceptions/: DatabaseFileNotFoundException.cs  FileAlreadyExistsException.cs  Invalid Data Type Exception.cs  Not Initialized Exception.cs
ScriptsLibR/Extensions/Byte/: ToObject.cs
ScriptsLibR/Extensions/Object/: ThrowArgumentNullExceptionIfNull.cs  ThrowExceptionIfNull.cs  ThrowExceptionIfTrue.cs  ToByteArray.cs
ScriptsLibR/Extensions/String/: Is Empty.cs  IsEmpty.cs  ReplaceFirst.cs  ToBytes.cs  ToEmoji.cs
ScriptsLibR/Extensions/Task/: FAF.cs
ScriptsLibR/Extensions/TcpClient/: Send Bytes.cs  Send String.cs
ScriptsLibR/Extensions/UdpClient/: Send Bytes.cs  Send String.cs
ScriptsLibR/Extensions/WebResponse/: Get Status Code.cs  ParseAsString.cs
ScriptsLibR/Interfaces/: IDatabase.cs  IDatabaseDataType.cs  IDatabaseFieldInfo.cs  IDatabaseTableColumn.cs
ScriptsLibR/Interfaces/Abstract/: DatabaseTableColumn.cs
ScriptsLibR/JavaScript/: Get Popup Script.cs
ScriptsLibR/PInvoke/Kernel32/: GetSystemInfo.cs
ScriptsLibR/PInvoke/User32/: GetLastInputInfo.cs  HideCaret.cs  PostMessage.cs  ReleaseCapture.cs  SendMessage.cs  SetForegroundWindow.cs  ShowWindow.cs  SystemParametersInfo.cs
ScriptsLibR/Requests/: Get.cs  Post.cs
ScriptsLibR/ScriptsLib/: Folder.cs  InputInactivity.cs  Logger.cs  TcpServer.cs  Timer.cs
ScriptsLibR/ScriptsLib/DiscordBot/: BotConfig.cs  DiscordBot.cs
ScriptsLibR/Util/: ConvertToMilliseconds.cs  Crash.cs  DeleteDirectory.cs  ExecuteCmdCommand.cs  GeneratePassword.cs  GetDate.cs  Hash.cs  IsAlreadyRunning.cs  IsDebugEnabled.cs  NullChecker.cs
ScriptsLibR/Util/JavaScriptUtils/: GetPopupScript.cs
ScriptsLibR/Util/MathUtils/: CalculateCombinations.cs  CalculateFactorial.cs  IsPrimeNumber.cs
ScriptsLibR/Util/NetworkUtils/: ConnectToWifi.cs
ScriptsLibR/Util/PacketUtils/: ReceiveTcpPacket.cs  SendTcpPacket.cs  SendUdpPacket.cs
ScriptsLibR/Util/Twemoji/: GetEmojiCode.cs  GetEmojiUrlFromCode.cs  GetEmojiUrlFromEmoji.cs
ScriptsLibR/Util/UnityUtils/: GetAngleRelativeToObject.cs
ScriptsLibR/Utils/: Convert To Milliseconds.cs  ConvertToMilliseconds.cs  Crash.cs  DeleteDirectory.cs  ExecuteCmdCommand.cs  GeneratePassword.cs  GetDate.cs  Hash.cs  IsAlreadyRunning.cs  IsDebugEnabled.cs  Null Checker.cs  NullChecker.cs
ScriptsLibR/Utils/JavaScriptUtils/: GetPopupScript.cs
ScriptsLibR/Utils/MathUtils/: CalculateCombinations.cs  CalculateFactorial.cs  IsPrimeNumber.cs
ScriptsLibR/Utils/NetworkUtils/: ConnectToWifi.cs
ScriptsLibR/Utils/UnityUtils/: GetAngleRelativeToObject.cs
ScriptsLibR/_Resources/: Info.cs  Resources.Designer.cs  Resources.resx
ScriptsLibRTests/: SlrTesting.csproj
ScriptsLibV2/: ScriptsLibV2.csproj
ScriptsLibV2/APIs/: RespondeCodes.cs
ScriptsLibV2/APIs/GitHubAPI/: GitHubAPI.cs  Schemes.cs
ScriptsLibV2/APIs/RiotAPI/: Enums.cs  RiotAPI.cs  Schemes.cs
ScriptsLibV2/APIs/RiotGamesAPI/: Enums.cs  RiotAPI.cs  Schemes.cs
ScriptsLibV2/Databases/: DatabaseObject.cs  DatabaseRunner.cs  DatabaseRunner_ExecuteNonQuery.cs  DatabaseRunner_ExecuteReader.cs  DatabaseRunner_ExecuteScalar.cs  ForeignKey.cs  Getter.cs  IDatabase.cs  Id.cs  PrimaryKey.cs  Setter.cs
ScriptsLibV2/Databases/Access/: AccessDB.cs
ScriptsLibV2/Databases/MySql/: MySqlDB.cs
ScriptsLibV2/Databases/SQLite/: SQLiteDB.cs
ScriptsLibV2/Databases/SqlServer/: SqlServerDB.cs
ScriptsLibV2/Exceptions/: DatabaseFileNotFoundException.cs  FileAlreadyExistsException.cs  InvalidDataTypeException.cs  NotInitializedException.cs
ScriptsLibV2/Extensions/: Instanciator.cs
ScriptsLibV2/Extensions/Byte/: ToBase32.cs  ToObject.cs
ScriptsLibV2/Extensions/Image/: ToBase64.cs
ScriptsLibV2/Extensions/NetworkStream/: ReadObject.cs  SendBytes.cs  SendObject.cs  SendString.cs
ScriptsLibV2/Extensions/Object/: ThrowExceptionIfNull.cs  ThrowExceptionIfTrue.cs  ToBase64.cs  ToByteArray.cs
ScriptsLibV2/Extensions/Socket/: SendObject.cs
ScriptsLibV2/Extensions/String/: Capitalize.cs  DecodeBase64.cs  EncodeToUrl.cs  IsEmpty.cs  ReplaceFirst.cs  ToBytes.cs  ToEmoji.cs  ToImage.cs
ScriptsLibV2/Extensions/StringBuilder/: AddJoiner.cs
ScriptsLibV2/Extensions/Task/: FAF.cs
ScriptsLibV2/Extensions/TcpClient/: Send Bytes.cs  Send String.cs  SendBytes.cs  SendString.cs
ScriptsLibV2/Extensions/UdpClient/: Send Bytes.cs  Send String.cs
ScriptsLibV2/PInvoke/User32/: HideCaret.cs  (+7 more)
ScriptsLibV2/Properties/: EES_WPA2PSK_AES_XML.xml  Info.cs  License_TXT.txt  Resources.Designer.cs  Resources.resx
ScriptsLibV2/Requests/: Get.cs  Post.cs
ScriptsLibV2/ScriptsLib/: DiscordBot.cs  EList.cs  Folder.cs  InputInactivity.cs  Logger.cs  StringConnector.cs  TcpClient.cs  TcpServer.cs  Timer.cs
ScriptsLibV2/Util/: ByteSizeToString.cs  ConvertToMilliseconds.cs  Crash.cs  DeleteDirectory.cs  ExecuteCmdCommand.cs  GeneratePassword.cs  GetAssemblyByName.cs  GetDate.cs  GetInstallationFolder.cs  GoogleAuthenticator.cs  Hash.cs  IsAlreadyRunning.cs  IsDebugEnabled.cs  LevenshteinDistance.cs  NullChecker.cs  RandomLong.cs  SetDesktopWallpaper.cs
(+561 files in other folders)
