#region Calculate Top
			int _FakeTop = _Group;
			List<int> _FacTop = new List<int>();
			while (_FakeTop > 0)
			{
				_FacTop.Add(_FakeTop);
				_FakeTop--;
			}
			int _Top = 0;
			foreach (int _Mult in _FacTop)
			{
				if (_Top == 0)
				{
					_Top = _Mult;
				}
				else
				{
					_Top = _Top * _Mult;
				}
			}
			#endregion Calculate Top

			#region Calculate Bot
			int _FakeBot = _Elements;
			List<int> _FacBot1 = new List<int>();
			while (_FakeBot > 0)
			{
				_FacBot1.Add(_FakeBot);
				_FakeBot--;
			}
			int _Bot1 = 0;
			foreach (int _Mult in _FacBot1)
			{
				if (_Bot1 == 0)
				{
					_Bot1 = _Mult;
				}
				else
				{
					_Bot1 = _Bot1 * _Mult;
				}
			}
			_FakeBot = _Elements;
			List<int> _FacBot2 = new List<int>();
			while (_FakeBot > 0)
			{
				_FacBot2.Add(_FakeBot);
				_FakeBot--;
			}
			int _Bot2 = 0;
			foreach (int _Mult in _FacBot2)
			{
				if (_Bot2 == 0)
				{
					_Bot2 = _Mult;
				}
				else
				{
					_Bot2 = _Bot2 * _Mult;
				}
			}
			#endregion _Calculate Bot
			


			return _Top / (_Bot1 * _Bot2);